/data/cam_socket.*                                           u:object_r:camera_socket:s0
/data/system/sensors                                         u:object_r:device:s0
/data/system/sensors/settings                                u:object_r:device:s0

# Bluetooth
/(vendor|system/vendor)/bin/bdaddr_xiaomi                                    u:object_r:bdaddr_exec:s0

#============= cmhw ==============
/sys/vibrator/pwmvalue                                       u:object_r:vibeamp_sysfs:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software           u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service\.cancro           u:object_r:hal_ir_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.xiaomi_msm8974             u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power\.stats@1\.0-service\.mock    u:object_r:hal_power_stats_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.lineage\.touch@1\.0-service\.cancro               u:object_r:hal_lineage_touch_default_exec:s0

# IR device node
/dev/lirc[0-9]*         u:object_r:lirc_device:s0

/sys/devices/system/cpu(/.*)?                            u:object_r:sysfs_devices_system_cpu:s0
