#============= cmhw ==============
allow system_app display_sysfs:file { read write };
allow system_app vibeamp_sysfs:file { read write };
allow system_app { apex_service system_suspend_control_service }:service_manager find;
allow system_app apex_service:service_manager find;
allow system_app proc_pagetypeinfo:file { open read };
allow system_app system_suspend_control_service:service_manager find;
allow system_app apk_data_file:dir write;
allow system_app proc_pagetypeinfo:file getattr;
allow system_app sysfs_zram:dir search;
allow system_app unlabeled:dir search;